{
    "manifest_version":2,
    "name":"Time Table",
    "description": "Class Time Table",
    "version":"1.0.0",
    "icons":{"512":"icon.png"},
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "index.html"
      },
      "permissions": ["activeTab"]


}